spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:20836/railway
spring.datasource.username=postgres
spring.datasource.password=DefFEaEDggAC6ga*-6--3EaEbf3BBE3a

# Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
