spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=cloud
spring.datasource.password=cloud

# Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
